<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic|feedbackAudible|feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents|flagEnableAccessibilityVolume|flagRetrieveInteractiveWindows|flagRequestShortcutWarningDialogSpokenFeedback"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:description="@string/service_description"
    android:summary="@string/service_summary"
    android:notificationTimeout="0"
    android:interactiveUiTimeout="0"
    android:nonInteractiveUiTimeout="0"
    android:settingsActivity="com.android.talkback.MainActivity"
    android:isAccessibilityTool="false" />
